version: '3.8'

services:
  cublueprint:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    # environment:
    #   - MY_ENV_VAR=my_value
    # volumes:
    #   - ./data:/app/data
